"""Модуль соджержит команды бота

Основное назначение - хранить доступные боту команды

BOT_COMMANDS : dict
    Словарь для хранения команд бота
"""

BOT_COMMANDS = {'/start': 'Добрый день! Чем могу Вам помочь?',
                '/help': 'Список доступных команд:\n /start\n/help\n/settings',
                '/settings': 'Список возможных настроек:\n',
                'not_command': 'Команды:\n /start\n/help\n/settings'}
