"""Модуль для хранения урлов и функций для их формирования

Основное назначение - хранение урлов и создание урлов для работы
с апи телеграм

Global variable
---------------
URL : str
    базовый урл для запросов к апи телеграм

GET_UPDATES : str
    часть урла для получения новых сообщений

SEND_MESSAGE : str
    часть урла для отправки ответных сообщений

Functions
---------
get_token()
    Получает токен из .env
get_base_url()
    Формирует базовый урл из токена и начального урла из переменной URL
"""
